### vue-loader会对.vue文件进行处理，这包括了sass编译和autoprefixer浏览器前缀的处理（包括style使用@import链接其他资源scss文件）

```
// .vue
<style lang="scss" scoped>
  //@import "../../assets/scss/common.scss";
  .title{
    .flex{
      display:flex;
      .flex_item{
        flex: 1;
      }
    }
  }
</style>
```

```
// 处理后
<style type="text/css">
.title .flex[data-v-d86d36ee] {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.title .flex .flex_item[data-v-d86d36ee] {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
}
</style>
```

但是.js文件require或者import的scss文件，不会帮你autoprefixer处理


